# amica-python — Compute Canada benchmark configuration (per-user / per-site).
#
# Copy this file to env.local and edit it for your allocation and paths:
#     cp env.template env.local && nano env.local
# fir_env.sh sources env.local if present, so these values override its defaults.
# env.local is gitignored — your edits stay local.
#
# NOTE: Slurm "#SBATCH" headers (account, partition, --gres) are parsed before the
# job runs and cannot be set from here. The recommended path is `bash submit_all.sh`,
# which reads the values below and passes them on the `sbatch` command line (CLI
# overrides the fir defaults baked into each submit_*_v3.sh). You can still submit a
# single script directly on fir with `sbatch submit_jax_gpu_v3.sh`.

# ── Slurm allocations + GPU hardware (consumed by submit_all.sh) ──
export AMICA_ACCOUNT="def-yourpi"               # CPU jobs   (sbatch --account)
export AMICA_GPU_ACCOUNT="def-yourpi_gpu"       # GPU job    (sbatch --account)
export AMICA_GPU_PARTITION="gpubase_bygpu_b1"   # fir H100 partition; "" if your site needs none
export AMICA_GPU_GRES="gpu:h100:1"              # fir H100; change to your GPU, e.g. gpu:a100:1 / gpu:v100:1
export AMICA_CPU_PARTITION=""                   # most sites need none; set if yours requires it

# ── Data + outputs (override fir_env.sh defaults) ──
export BIDS_ROOT_DS4505="/project/<group>/datasets/openneuro/ds004505/raw_bids"
export AMICA_RESULTS_DIR="/scratch/$USER/amica_python_validation_v3"

# ── Run configuration (read by run_one_subject.py via the submit scripts) ──
export AMICA_INPUT_LEVEL="bids"     # ds004505 input level
export AMICA_N_ITER=3000            # AMICA iterations
export AMICA_COMPUTE_DIPOLES=1      # 1 = compute dipolarity (slower), 0 = skip
