# amica-python — Compute Canada benchmark configuration (per-user / per-site).
#
# Copy this file to env.local and edit it for your allocation and paths:
#     cp env.template env.local && nano env.local
# fir_env.sh sources env.local if present, so these values override its defaults.
# env.local is gitignored — your edits stay local.
#
# NOTE: Slurm "#SBATCH" headers (account, partition, --output) are parsed before
# the job runs and cannot be set from here. Edit them directly in the
# submit_*_v3.sh scripts, or pass them on the sbatch command line
# (e.g. sbatch --account="$AMICA_ACCOUNT" ...).

# ── Slurm allocations (mirror these into the submit_*_v3.sh #SBATCH headers) ──
export AMICA_ACCOUNT="def-yourpi"               # CPU jobs
export AMICA_GPU_ACCOUNT="def-yourpi_gpu"       # GPU jobs
export AMICA_GPU_PARTITION="gpubase_bygpu_b1"   # fir H100 partition

# ── Data + outputs (override fir_env.sh defaults) ──
export BIDS_ROOT_DS4505="/project/<group>/datasets/openneuro/ds004505/raw_bids"
export AMICA_RESULTS_DIR="/scratch/$USER/amica_python_validation_v3"

# ── Run configuration (read by run_one_subject.py via the submit scripts) ──
export AMICA_INPUT_LEVEL="bids"     # ds004505 input level
export AMICA_N_ITER=3000            # AMICA iterations
export AMICA_COMPUTE_DIPOLES=1      # 1 = compute dipolarity (slower), 0 = skip
